{
  "name": "multiuser_writing_pad",
  "version": "1.0.0",
  "description": "This is an exercise project. In this project I would like to exercise the follwing:",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm install && npm run build"
  },
  "author": "Dotan Di Castro",
  "license": "ISC",
  "dependencies": {
    "draft-js": "^0.11.7",
    "express": "^4.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": "16.16.0"
  }
}
